buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: "info.solidsoft.pitest"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

war {
    baseName = 'demo-reactive-rest-servers'
    version = '0.0.1-SNAPSHOT'
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}

pitest {
    targetClasses = ['demo.*']
    threads = 4
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("io.reactivex:rxjava:1.1.1")
    compile("com.google.guava:guava:19.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path:2.2.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
